jpf-nhandler = ${config_path}

jpf-nhandler.native_classpath =\
   ${jpf-nhandler}/build/jpf-nhandler.jar;\
   ${jpf-nhandler}/lib/*.jar;\

jpf-nhandler.classpath =\
   ${jpf-nhandler}/build/jpf-nhandler-classes.jar;\
   ${jpf-nhandler}/build/examples

jpf-nhandler.test_classpath =\
   ${jpf-nhandler}/build/tests

jpf-nhandler.sourcepath =\
   ${jpf-nhandler}/src/examples

jpf-nhandler.peer_packages = test.converter

vm.sysprop.source=host
